# qrgen

./: .gitignore  example.xml  pom.xml
src/main/java/home/training/qrgen/: QRExtractor.java  QRGenerator.java
src/test/java/home/training/qrgen/: GenTest.java
